<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WayChoice</class>
 <widget class="QWidget" name="WayChoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Way</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/image/way.ico</normaloff>:/image/way.ico</iconset>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*
{
	
	background-color: rgb(85, 170, 255);
	font: 18pt &quot;黑体&quot;;
}

QPushButton:hover
{
	font:22pt  &quot;Microsoft YaHei UI&quot;;
}

QPushButton:pressed
{
	font:20pt  &quot;Microsoft YaHei UI&quot;;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="Way_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>进阶块模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Way_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>110</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>数字模式</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
